<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- CSS Link -->
	<!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

	<title>CSS and Bootstrap Flex</title>
</head>
<body>

	<div class="container-fluid text-center">
		<h1>Bootstrap flex</h1>
		<p>Use the d-flex class to create a fles container and transform direct children into </p>

		<h2>Centering elements</h2>
		<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column">
			<div class="h-25 p-3 bg-success ">Flex a</div>
			<div class="h-25 p-3 bg-warning ">flex b</div>
			<div class="h-25 p-3 bg-danger ">flex c</div>
		</div>

		<h2>Flex Row</h2>
		<div class="bg-dark p-3 d-flex flex-row">
			<div class="p-3 bg-success ">flex a</div>
			<div class="p-3 bg-warning ">flex b</div>
			<div class="p-3 bg-danger ">flex c</div>
		</div>

		<h2>Flex Row Reverse</h2>
		<div class="bg-dark p-3 d-flex flex-row flex-row-reverse">
			<div class="p-3 bg-success ">flex a</div>
			<div class="p-3 bg-warning ">flex b</div>
			<div class="p-3 bg-danger ">flex c</div>
		</div>
		<h2>Creating space between element</h2>
		<div class="bg-dark p-3 d-md-flex justify-content-center">
			<div class="p-3 bg-success col-md-2">flex a</div>
			<div class="p-3 bg-warning col-md-2">flex b</div>
			<div class="p-3 bg-danger col-md-2">flex c</div>
		</div>

		<h2>Flexbox w/ margin</h2>
		<div class="bg-dark p-3 d-flex">
			<div class="p-3 bg-success mr-auto">flex a</div>
			<div class="p-3 bg-warning col-md-2">flex b</div>
			<div class="p-3 bg-danger col-md-2 ">flex c</div>
			<div class="p-3 bg-primary col-md-2">flex d</div>
		</div>


		<h2>Nested flex element</h2>
		<div class="bg-dark p-3 d-block d-md-flex">
			<div class="p-3 bg-success mr-auto">flex a</div>
			<div class="w-50 d-block d-md-flex justify-content-around">
				<div class="p-3 bg-warning ">flex a</div>
				<div class="p-3 bg-danger">flex b</div>
				<div class="p-3 bg-primary">flex c</div>
			</div>
		</div>

	</div>


	<!-- Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>